{
    "name": "UI.ViewModel",
    "rootNamespace": "",
    "references": [
        "GUID:08fc2ee9edbb34b1e89d5932d854f02b",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:7bdb3092d71b9460f9d46dfddb5b4307",
        "GUID:7b942d8c61e188d468df36241c726c95",
        "GUID:babf07d4cffb6a248a18786957661e75",
        "GUID:fdc5e62a8b9684bb88a6d785e709de32",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:09a89e494b6788e489407ef7cc37e986"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}